# veidemann

./: .gitignore  AGENTS.md  buf.gen.go.yaml  buf.gen.ts.yaml  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts  skaffold.yaml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: api.yaml  browser-controller-ci.yaml  browser-controller.yaml  build-and-publish-full-context.yaml  build-and-publish-java.yaml  build-and-publish.yaml  build-and-release.yaml  cache-ci.yaml  cache.yaml  contentwriter-ci.yaml  contentwriter.yaml  controller-ci.yaml  controller.yaml  ctl-ci.yaml  ctl.yaml  dashboard-ci.yaml  dashboard.yaml  db-initializer-ci.yaml  db-initializer.yaml  dns-resolver-ci.yaml  dns-resolver.yaml  fai-ci.yaml  fai.yaml  frontier-ci.yaml  frontier-queue-workers-ci.yaml  frontier-queue-workers.yaml  frontier.yaml  golang-ci.yaml  java-ci.yaml  log-service-ci.yaml  log-service-schema.yaml  log-service.yaml  metrics-ci.yaml  metrics.yaml  olricd.yaml  ooshandler-ci.yaml  ooshandler.yaml  recorderproxy-ci.yaml  recorderproxy.yaml  rethinkdb-ast-service.yaml  (+9 more)
api/: Makefile  generate.go  go.mod  go.sum  tools.go
api/commons/: resources.pb.go
browser-controller/: .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
cache/: Dockerfile  README.md  entrypoint.sh  squid-balancer.conf.template  squid.conf  squid.conf.template
commons/: README.md  build.gradle.kts
contentwriter/: .gitignore  Dockerfile  go.mod  go.sum  main.go
controller/: README.md  build.gradle.kts
ctl/: .gitignore  .goreleaser.yml  README.md  go.mod  go.sum  install.sh  main.go
dashboard/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vitest.config.ts
dns-resolver/: .gitignore  Corefile.docker  Dockerfile  README.md  go.mod  go.sum  main.go
fai/: Dockerfile  README.md  go.mod  go.sum  main.go
frontier/: build.gradle.kts
frontier-queue-workers/: .gitignore  Dockerfile  go.mod  go.sum  main.go  workers.go
getlantern-proxy/: go.sum
gradle/: libs.versions.toml
java-api/: build.gradle.kts
log-service/: .gitignore  AGENTS.md  Dockerfile  go.mod  go.sum  main.go
metrics/: .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
olricd/: Dockerfile  README.md
ooshandler/: .gitignore  .golangci.yaml  Dockerfile  README.md  config.go  go.mod  go.sum  main.go  service.go
proto/: .gitignore  Makefile  README.md
recorderproxy/: .golangci.yaml  Dockerfile  README.md  go.mod  go.sum  main.go
reset/: .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
rethinkdb/: Dockerfile  run.sh
rethinkdb-ast-service/: Dockerfile  package-lock.json  package.json
rethinkdbadapter/: build.gradle.kts
robots-evaluator/: .gitignore  Dockerfile  go.mod  go.sum  main.go
scopeservice/: .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
(+1187 files in other folders)
