[versions]
grpc = "1.80.0"
protobuf = "4.34.1"
concurrency-limits = "0.5.4"
jaeger-client = "1.8.1"
typesafe-config = "1.4.6"
slf4j-bom = "2.0.17"
log4j-bom = "2.25.4"
junit-bom = "5.14.3"
mockito-bom = "5.20.0"
plugin-protobuf = "0.10.0"
plugin-jib = "3.5.3"

[libraries]
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub     = { module = "io.grpc:grpc-stub",     version.ref = "grpc" }

protobuf-java       = { module = "com.google.protobuf:protobuf-java",       version.ref = "protobuf" }
protobuf-java-util  = { module = "com.google.protobuf:protobuf-java-util",  version.ref = "protobuf" }

typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }

jaeger-client = { module = "io.jaegertracing:jaeger-client", version.ref = "jaeger-client" }

slf4j-bom = { module = "org.slf4j:slf4j-bom", version.ref = "slf4j-bom" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j-bom" }
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito-bom" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "plugin-protobuf" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "plugin-jib" }
